<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tcs.vikrela">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_GPS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />

    <uses-feature
        android:name="android.hardware.location.gps"
        android:required="false" />

    <application
        android:name=".global.AppController"
        android:allowBackup="true"
        android:icon="@drawable/ic_abc_vikrela_app_logo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/server_key" />

        <activity
            android:name=".activities.SplashActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.LoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.NMCDashboardActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.ScanQRCodeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.HawkerInfoActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.InspectScanQRActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.RentRecordsActivity"
            android:screenOrientation="portrait" >
            <meta-data android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>
        <activity
            android:name=".activities.RecordsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.CreateNewNMCOfficer"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.RegisterHawker"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.HawkerBusinessDetailsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.HawkerNomineeDetailsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.HawkerBankDetailsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.PaymentModeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.OtpActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.HistoryActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.ReceiptActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.InspectionActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.AboutUsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.TermsAndConditionsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.InspectionRecordsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.ReportDownloadActivity"
            android:screenOrientation="portrait">

            <!--
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            -->
        </activity>
        <activity
            android:name=".activities.SelectDurationActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".activities.InspectFacilitiesActivity"></activity>
    </application>

</manifest>