<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_abc_home_icon"
            android:title="@string/home"
            app:showAsAction="never" />

        <item
            android:id="@+id/records"
            android:title="@string/records">
            <menu>

                <item
                    android:id="@+id/rent_records"
                    android:icon="@drawable/ic_abc_records_icon"
                    android:title="@string/rent_records"
                    app:showAsAction="never" />


                <item
                    android:id="@+id/inspection_records"
                    android:icon="@drawable/ic_abc_inspection_icon"
                    android:title="@string/inspection_records"
                    app:showAsAction="never" />

            </menu>
        </item>

        <item
            android:id="@+id/inspection"
            android:title="@string/inspection">
            <menu>
                <item
                    android:id="@+id/inspectHawker"
                    android:icon="@drawable/ic_abc_inspect_hawker"
                    android:title="@string/inspect_hawker"
                    app:showAsAction="never" />

                <item
                    android:id="@+id/inspectFacilities"
                    android:icon="@drawable/ic_abc_inspect_facilities"
                    android:title="@string/inspect_facilities"
                    app:showAsAction="never" />

            </menu>
        </item>

        <item
            android:id="@+id/allLabels"
            android:title="@string/all_labels">
            <menu>
                <item
                    android:id="@+id/myHistory"
                    android:icon="@drawable/ic_abc_history_icon"
                    android:title="@string/my_history"
                    app:showAsAction="never" />

                <item
                    android:id="@+id/about"
                    android:icon="@drawable/ic_abc_terms_conditions"
                    android:title="@string/about_us"
                    app:showAsAction="never" />


                <item
                    android:id="@+id/terms"
                    android:icon="@drawable/ic_abc_about_icon"
                    android:title="@string/terms"
                    app:showAsAction="never" />
            </menu>
        </item>

        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_abc_logout_icon"
            android:title="@string/logout"
            app:showAsAction="never" />

    </group>

</menu>